<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context=".ui.perkembangan.PerkembanganFragment">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icv_avatarProfile"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_avatar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="64dp"/>

    <TextView
        android:id="@+id/tv_roleProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/icv_avatarProfile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Pelatih"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/text"
        android:layout_marginTop="12dp"/>

<!--    siswa-->
    <LinearLayout
        android:id="@+id/c1_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="46dp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/icv_avatarProfile">

        <!--            LEFT-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Nama"
                android:textColor="@color/text"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Tanggal Lahir"
                android:textColor="@color/text"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Tempat Lahir"
                android:textColor="@color/text"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Jenis Kelamin"
                android:textColor="@color/text"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Nama Orang Tua"
                android:textColor="@color/text"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Alamat"
                android:textColor="@color/text"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_medium"
                android:text="No. Telp"
                android:textColor="@color/text"
                android:textSize="14dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Username"
                android:textColor="@color/text"
                android:textSize="14dp" />

            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="2dp"-->
            <!--                android:fontFamily="@font/poppins_medium"-->
            <!--                android:text="Password"-->
            <!--                android:textColor="@color/text"-->
            <!--                android:textSize="14dp" />-->
        </LinearLayout>
        <!--            RIGHT-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="65"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_namaSiswaProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_medium"
                android:text="-"
                android:textColor="@color/text"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_tglLahirSiswaProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_medium"
                android:text="-"
                android:textColor="@color/text"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_tempatLahirSiswaProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_medium"
                android:text="-"
                android:textColor="@color/text"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_jkSiswaProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_medium"
                android:text="-"
                android:textColor="@color/text"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_namaOrtuSiswaProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_medium"
                android:text="-"
                android:textColor="@color/text"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_alamatSiswaProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_medium"
                android:text="-"
                android:textColor="@color/text"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_noTelpSiswaProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_medium"
                android:text="-"
                android:textColor="@color/text"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/tv_usernameSiswaProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_medium"
                android:text="-"
                android:textColor="@color/text"
                android:textSize="14dp" />

<!--            <TextView-->
<!--                android:id="@+id/tv_passSiswaProfil"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:fontFamily="@font/poppins_medium"-->
<!--                android:text=": *****"-->
<!--                android:textColor="@color/text"-->
<!--                android:textSize="14dp" />-->
        </LinearLayout>
    </LinearLayout>
    
<!--    pelatih-->
    <LinearLayout
        android:id="@+id/c2_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="46dp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/icv_avatarProfile">

        <!--            LEFT-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Nama"
                android:textColor="@color/text"
                android:textSize="14dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Alamat"
                android:textColor="@color/text"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_medium"
                android:text="No. Telp"
                android:textColor="@color/text"
                android:textSize="14dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Username"
                android:textColor="@color/text"
                android:textSize="14dp" />

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:fontFamily="@font/poppins_medium"-->
<!--                android:text="Password"-->
<!--                android:textColor="@color/text"-->
<!--                android:textSize="14dp" />-->
        </LinearLayout>
        <!--            RIGHT-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="65"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_namaPelatihProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_medium"
                android:text="-"
                android:textColor="@color/text"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_alamatPelatihProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_medium"
                android:text="-"
                android:textColor="@color/text"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_noHpPelatihProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_medium"
                android:text="-"
                android:textColor="@color/text"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/tv_usernamePelatihProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_medium"
                android:text="-"
                android:textColor="@color/text"
                android:textSize="14dp" />

        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_btnUbahProfile"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="12dp"
        android:layout_height="40dp"
        android:layout_marginTop="46dp"
        android:clickable="true"
        android:elevation="12dp"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        app:cardBackgroundColor="@color/secondary"
        app:cardCornerRadius="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cv_btnPerformLogout"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="UBAH PROFIL"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_btnPerformLogout"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="12dp"
        android:layout_height="40dp"
        android:layout_marginTop="46dp"
        android:clickable="true"
        android:elevation="12dp"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        app:cardBackgroundColor="@color/warining"
        app:cardCornerRadius="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Logout"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>