<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:clickable="true"
    tools:context=".ui.history.DetailHistoriPeriksa">

    <LinearLayout
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="12dp"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:text="Nama Kucing"
                android:gravity="center_vertical"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/secondary"/>
            <TextView
                android:id="@+id/tv_namaKucingDetailHistory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_bold"
                android:paddingHorizontal="12dp"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:focusableInTouchMode="false"
                android:textColor="@color/secondary"
                android:background="@drawable/xmlbg_input_outline"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:text="Jenis Kucing"
                android:gravity="center_vertical"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/secondary"/>
            <TextView
                android:id="@+id/tv_jenisKucingDetailHistory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_bold"
                android:paddingHorizontal="12dp"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:focusableInTouchMode="false"
                android:textColor="@color/secondary"
                android:background="@drawable/xmlbg_input_outline"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:text="Nama Pemilik"
                android:gravity="center_vertical"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/secondary"/>
            <TextView
                android:id="@+id/tv_namaPemilikDetailHistory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_bold"
                android:paddingHorizontal="12dp"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:focusableInTouchMode="false"
                android:textColor="@color/secondary"
                android:background="@drawable/xmlbg_input_outline"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:text="Tanggal Periksa"
                android:gravity="center_vertical"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/secondary"/>
            <TextView
                android:id="@+id/tv_tglPeriksaDetailHistory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_bold"
                android:paddingHorizontal="12dp"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:focusableInTouchMode="false"
                android:textColor="@color/secondary"
                android:background="@drawable/xmlbg_input_outline"/>
        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_1"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        app:layout_constraintTop_toBottomOf="@id/c1"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="16dp"
        android:layout_marginLeft="-36dp"
        android:layout_marginRight="180dp"
        app:cardBackgroundColor="@color/secondary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Gejala yang diderita"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:textAlignment="viewEnd"
            android:layout_marginRight="32dp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/white"
            tools:ignore="RtlCompat" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_gejalaDetail"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@id/cv_1"
        android:layout_marginTop="12dp"
        tools:listitem="@layout/item_list_gejala_detail"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_2"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        app:layout_constraintTop_toBottomOf="@id/rv_gejalaDetail"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="16dp"
        android:layout_marginLeft="-36dp"
        android:layout_marginRight="180dp"
        app:cardBackgroundColor="@color/secondary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Kesimpulan Diagnosa"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:textAlignment="viewEnd"
            android:layout_marginRight="32dp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/white"
            tools:ignore="RtlCompat" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_hasilDiagnosaDetailHistory"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="12dp"
        app:layout_constraintTop_toBottomOf="@id/cv_2"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_3"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        app:layout_constraintTop_toBottomOf="@id/tv_hasilDiagnosaDetailHistory"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="16dp"
        android:layout_marginLeft="-36dp"
        android:layout_marginRight="180dp"
        app:cardBackgroundColor="@color/secondary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Gejala yang diderita"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:textAlignment="viewEnd"
            android:layout_marginRight="32dp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/white"
            tools:ignore="RtlCompat" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tv_saranDetailHistory"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="12dp"
        app:layout_constraintTop_toBottomOf="@id/cv_3"/>

</androidx.constraintlayout.widget.ConstraintLayout>