<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:paddingHorizontal="16dp"
    tools:context=".ui.chat.ChatFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.3"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/secondary"
        app:cardCornerRadius="32dp"
        app:cardElevation="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:layout_marginTop="12dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="40"
                    android:src="@drawable/ic_logo_wa"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="Chat langsung dengan Dokter:"
                android:textColor="@color/white"
                android:textSize="16dp" />
            <TextView
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="Drh. Bernike Anggun Damairia
Dokter Hewan
No SIP : DRH/008/12/2020"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_marginBottom="24dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="@id/cv_1"
        android:layout_marginTop="46dp"
        android:clipToPadding="false"
        android:paddingHorizontal="12dp"
        android:paddingVertical="24dp">
        <LinearLayout
            android:id="@+id/ly_btnChatSekarang"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/xmlbg_btn_confirm_dialog_warning"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="4dp"
            app:layout_constraintLeft_toLeftOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Chat Sekarang"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_btnCekLokasi"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/xmlbg_btn_cancel_dialog"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="4dp"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Cek Lokasi"
                android:textColor="@color/accent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>