<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingHorizontal="12dp"
    android:paddingVertical="2dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_itemListHasilDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="14dp"
        app:cardElevation="2dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:layout_marginVertical="1dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_hasilDetailItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Hasil diagnosa"
            android:ellipsize="end"
            android:fontFamily="@font/nunitto_semibold"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="6dp"
            android:textColor="@color/secondary"
            android:gravity="center_vertical"
            android:textSize="14dp"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>