<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingHorizontal="12dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_itemListJenisPenyakit"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="6dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:layout_marginVertical="12dp"
        app:cardBackgroundColor="@color/secondary"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_namaJenisPenyakit"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:maxLines="2"
            android:ellipsize="end"
            android:fontFamily="@font/visvy_bold"
            android:layout_marginHorizontal="24dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textSize="18dp"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>